# WeatherCheck2000

./: README.md  build.gradle  settings.gradle  weather codes.txt
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.weathercheck2000.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/weathercheck2000/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathercheck2000/: CitiesAdapter.kt  CitiesRepository.kt  MainActivity.kt  MyApplication.kt  WeatherCheckApplication.kt  WeatherCodes.kt
app/src/main/java/com/example/weathercheck2000/data/model/: CurrentWeather.kt  MeteoInfo.kt  WeatherCodes.kt  WeatherForecast.kt
app/src/main/java/com/example/weathercheck2000/data/repository/: CitiesRepository.kt  CollectiblesRepository.kt  MeteoInfoRepository.kt
app/src/main/java/com/example/weathercheck2000/data/utils/: AllUtils.kt
app/src/main/java/com/example/weathercheck2000/database/: AppDatabase.kt
app/src/main/java/com/example/weathercheck2000/database/cities/: Cities.kt  CitiesDao.kt  City.kt
app/src/main/java/com/example/weathercheck2000/database/collectibles/: Collectible.kt  CollectiblesDao.kt
app/src/main/java/com/example/weathercheck2000/di/: MainModule.kt
app/src/main/java/com/example/weathercheck2000/network/: CurrentWeather.kt  CurrentWeatherConditions.kt  CurrentWeatherConditionsDto.kt  Forecast.kt  ForecastDto.kt  WeatherApiService.kt  WeatherForecastDto.kt
app/src/main/java/com/example/weathercheck2000/network/model/: CurrentWeatherConditionsDto.kt  WeatherForecastDto.kt
app/src/main/java/com/example/weathercheck2000/oldViewModel/: CitiesViewModel.kt
app/src/main/java/com/example/weathercheck2000/ui/: AppNavHost.kt
app/src/main/java/com/example/weathercheck2000/ui/about/: AboutScreen.kt
app/src/main/java/com/example/weathercheck2000/ui/addCity/: AddCityScreen.kt  AddCityViewModel.kt
app/src/main/java/com/example/weathercheck2000/ui/cityDetail/: CityDetailFragment.kt  CityDetailScreen.kt  CityDetailViewModel.kt  RobinImageResolver.kt
app/src/main/java/com/example/weathercheck2000/ui/components/: Error.kt  ZoomableImage.kt
app/src/main/java/com/example/weathercheck2000/viewModels/: CitiesViewModel.kt
app/src/main/res/drawable/: air_24px.xml  code0.xml  code1.xml  code2.xml  code3.xml  code45.xml  code48.xml  code51.xml  code53.xml  code55.xml  code61.xml  code63.xml  code65.xml  code71.xml  code75.xml  code82.xml  code95.xml  code96.xml  code99.xml  cyclone_24px.xml  round.xml  thermostat_24px.xml  unknown.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  fragment_city_detail.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: code2_round.xml  ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/weathercheck2000/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
