<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="com.example.weathercheck2000.CitiesAdapter.CitiesListener" />
        <variable
            name="cities"
            type="com.example.weathercheck2000.database.cities.Cities" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:onClick="@{() -> clickListener.onClick(cities)}"
        android:paddingBottom="4dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:orientation="horizontal"
        android:baselineAligned="false">


        <TextView
            android:id="@+id/city_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="@{cities.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/city_temperature_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="temperature"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    </LinearLayout>
</layout>